{
  "name": "pintuan-practice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "pnpm dev:web",
    "dev:web": "pnpm --filter @pintuan/web dev",
    "dev:server": "pnpm --filter @pintuan/server dev",
    "dev:full": "concurrently --kill-others --names web,server \"pnpm dev:web\" \"pnpm dev:server\"",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @pintuan/web build",
    "build:server": "pnpm --filter @pintuan/server build",
    "start:web": "pnpm --filter @pintuan/web start",
    "start:server": "pnpm --filter @pintuan/server start",
    "typecheck": "pnpm --filter @pintuan/contracts build && pnpm -r typecheck",
    "lint": "eslint scripts/sync-prototype.mjs scripts/smoke-monorepo.mjs eslint.config.mjs && pnpm -r lint",
    "test:smoke": "node scripts/smoke-monorepo.mjs",
    "check": "deliveryguard check",
    "harness:status": "deliveryguard status",
    "guild:connect": "node scripts/book-collaboration/cli.mjs up --site https://flyger.xyz --project ce6bed38-0ebf-4450-8b54-2ad17c38755d",
    "guild:status": "node scripts/book-collaboration/cli.mjs status",
    "guild:sync": "node scripts/book-collaboration/cli.mjs sync-sources"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "concurrently": "10.0.5",
    "eslint": "9.39.5",
    "globals": "16.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "deliveryguard": "0.5.0"
  }
}
